{
    "builds": [
        {
            "src": "frontend/**",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "backend/app.py",
            "use": "@vercel/python",
            "config": {
                "maxDuration": 10,
                "runtime": "python3.9"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/app.py"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/dist/$1"
        }
    ]
}